# automationPractice

./: .gitignore  pom.xml
resources/: dataForTestExecuting.xlsx
src/test/java/PageObjects/: AuthenticationPage.java  BasePageObject.java  CreateAnAccountFormPage.java  LoginPage.java  MainPage.java  MyAccountPage.java  MyStorePage.java  OrderAddressPage.java  OrderPaymentConfirmationPage.java  OrderPaymentPage.java  OrderPaymentSummaryPage.java  OrderShippingPage.java  OrderSummaryPage.java  RegisterPage.java  TShirtsPage.java
src/test/java/Tests/: BaseTest.java  FindHotelForFamillyWithThreePeople.java  PurchaseTest.java  PurchuaseTest.java  RegistrationTest.java  ScreenshotTest.java  Utilities.java
